{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This template creates/updates a cross account role.",
  "Mappings": {
    "regionTopicMap": {
      "ap-northeast-1": {
        "TopicArn": "arn:aws:sns:ap-northeast-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
        "TopicArn": "arn:aws:sns:ap-northeast-2:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "ap-south-1": {
        "TopicArn": "arn:aws:sns:ap-south-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "ap-southeast-1": {
        "TopicArn": "arn:aws:sns:ap-southeast-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "ap-southeast-2": {
        "TopicArn": "arn:aws:sns:ap-southeast-2:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "ca-central-1": {
        "TopicArn": "arn:aws:sns:ca-central-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "eu-central-1": {
        "TopicArn": "arn:aws:sns:eu-central-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "eu-north-1": {
        "TopicArn": "arn:aws:sns:eu-north-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "eu-west-1": {
        "TopicArn": "arn:aws:sns:eu-west-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "eu-west-2": {
        "TopicArn": "arn:aws:sns:eu-west-2:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "eu-west-3": {
        "TopicArn": "arn:aws:sns:eu-west-3:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "sa-east-1": {
        "TopicArn": "arn:aws:sns:sa-east-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "us-east-1": {
        "TopicArn": "arn:aws:sns:us-east-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "us-east-2": {
        "TopicArn": "arn:aws:sns:us-east-2:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "us-west-1": {
        "TopicArn": "arn:aws:sns:us-west-1:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      },
      "us-west-2": {
        "TopicArn": "arn:aws:sns:us-west-2:xxxxxxxxxxxx:sns-topic-name-xxxx-xxx-00000000-0000-0000-0000-000000000000"
      }
    }
  },
  "Outputs": {
    "RoleARN": {
      "Description": "Cross account role ARN used by Rubrik to access feature specific resources.",
      "Value": {
        "Fn::GetAtt": [
          "CrossAccountRole",
          "Arn"
        ]
      }
    },
    "StackARN": {
      "Description": "The ARN of the stack created as a result of this cloud formation script",
      "Value": {
        "Ref": "AWS::StackId"
      }
    }
  },
  "Resources": {
    "CrossAccountRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": [
                "sts:AssumeRole"
              ],
              "Condition": {
                "StringEquals": {
                  "sts:ExternalId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
                }
              },
              "Effect": "Allow",
              "Principal": {
                "AWS": "arn:aws:iam::xxxxxxxxxxxx:user/customer-account-name-12345"
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "s3:CreateBucket",
                    "s3:PutObject",
                    "s3:GetObject",
                    "s3:ListBucket",
                    "s3:GetBucketLocation",
                    "s3:AbortMultipartUpload",
                    "s3:ListMultipartUploadParts",
                    "s3:RestoreObject",
                    "s3:GetObjectVersion",
                    "s3:GetObjectRetention",
                    "s3:GetBucketVersioning",
                    "s3:GetBucketObjectLockConfiguration",
                    "s3:PutObjectRetention",
                    "s3:PutBucketVersioning",
                    "s3:PutBucketObjectLockConfiguration"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    "*"
                  ],
                  "Sid": "archivalStoragePermissions"
                },
                {
                  "Action": [
                    "s3:DeleteObject",
                    "s3:DeleteObjectVersion"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    "arn:aws:s3:::rubrik*"
                  ],
                  "Sid": "archivalStorageDeletePermissions"
                },
                {
                  "Action": [
                    "kms:Encrypt",
                    "kms:Decrypt",
                    "kms:GenerateDataKeyWithoutPlaintext",
                    "kms:GenerateDataKey",
                    "kms:DescribeKey",
                    "kms:ListAliases"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    "*"
                  ],
                  "Sid": "archivalKmsPermissions"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "rubrik-aws-cloud-native-archival-location-policy"
          },
          {
            "PolicyDocument": {
              "Statement": [
                {
                  "Action": [
                    "cloudformation:DetectStackDrift",
                    "cloudformation:DescribeStackDriftDetectionStatus",
                    "cloudformation:UpdateTerminationProtection"
                  ],
                  "Effect": "Allow",
                  "Resource": [
                    "*"
                  ],
                  "Sid": "cloudSetupPermissions"
                }
              ],
              "Version": "2012-10-17"
            },
            "PolicyName": "rubrik-aws-cloud-accounts-policy"
          },
        ]
      },
      "Type": "AWS::IAM::Role"
    },
    "cloudAccountCustomResource": {
      "Properties": {
        "AccountId": {
          "Ref": "AWS::AccountId"
        },
        "MetaData": "{\"CustomerAccountName\":\"customer-account-name\",\"SecurityToken\":\"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx\",\"ExternalId\":\"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx\",\"featureMap\":{\"CLOUDACCOUNTS\":1,\"CLOUD_NATIVE_ARCHIVAL\":2},\"seamless_upgrade_enabled\":false,\"ResourceVersionMap\":{},\"salt\":\"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx\"}",
        "MetaDataVersion": "1",
        "RoleArn": {
          "Fn::GetAtt": [
            "CrossAccountRole",
            "Arn"
          ]
        },
        "ServiceToken": {
          "Fn::FindInMap": [
            "regionTopicMap",
            {
              "Ref": "AWS::Region"
            },
            "TopicArn"
          ]
        }
      },
      "Type": "Custom::cloudAccountCustomResource",
      "Version": "2012-10-17"
    }
  }
}
